<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav class="main-nav">

    <a class="logo" href="./index.jsp">
        <img src="./imgs/nebula-03.svg" alt="Nebula Music">
    </a>

    <!-- Checkbox oculto -->
    <input type="checkbox" id="menu-toggle">

    <!-- Botón hamburguesa -->
    <label for="menu-toggle" class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
    </label>

    <!-- Menú -->
    <ul class="nav-links">
        <li><a href="./about.jsp">Nosotros</a></li>
        <li><a href="./comunidad">Comunidad</a></li>
        <li><a href="./iniciar-sesion.jsp">Iniciar Sesión</a></li>
    </ul>

</nav>
